<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Ellin's resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- GoogleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js" integrity="sha384-nVi8MaibAtVMFZb4R1zHUW/DsTJpG/YwPknbGABVOgk5s6Vhopl6XQD/pTCG/DKB" crossorigin="anonymous"></script>
    <style>
        body{
    background:  lightblue;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);

}
.container .left_Side{
    position: relative;
    background: #003147;
    padding:40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    object-fit: cover;
}

.profileText h2{
    color: #fff;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4rem;
}

.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;font-weight: 600;
    letter-spacing: 1px;margin-bottom: 20px;
}

.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education h5{
    color:#03a9f4;
    font-weight: 500;

}
.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
    font-size: 17px;
}
.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
    font-size: 17px;
}

.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.container .right_Side{
    position: relative;
    background: #fff;
    padding:40px;
}

.about{
    margin-bottom: 50px;

}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color:#333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
    font-size: 16px;
}

.about .box .text h4{
    text-transform: uppercase;
    color:#2a7da2;
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;

}

.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height:10px;
    background: #f0f0f0;
}

.skills .box .percent div{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    color:#333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="christmas.jpeg" alt="">
                </div>
                <h2>Ye Ling<br><br> <span>Software Engineer</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fas fa-mobile-alt"></i></span>
                        <span class="text">070-8458-3065</span>
                    </li>
                    <li>
                        <span class="icon"><i class="far fa-envelope"></i></span>
                        <span class="text">lingye0926@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fas fa-map-pin"></i></span>
                        <span class="text">Yokohama,Japan</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    
                    <li>
                        <h5>2010 - 2014</h5>
                        <h4>Bachelor's Degree in Economics</h4>
                        <h4>ZheJiang Normal University</h4>
                    </li>
                    <li>
                        <h5>2007 - 2010</h5>
                        <h4>High School</h4>
                        <h4>LongNan High School</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width:85%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Japenese</span>
                        <span class="percent">
                            <div style="width:80%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Mandrin Chinese</span>
                        <span class="percent">
                            <div style="width:100%"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>
                    I am come from china and now work in Japan. 
                    I am passionate with my work and eager to learning, always curious with new solution and a good team worker.
                    Hope to find a Software Engineer job in Japan .
                </p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2020.12 - now</h5>
                        <h5>Esoft Japan </h5>
                    </div>
                    <div class="text">
                        <h4>IT System Engineer</h4>
                        <ul>
                            <li>To support customer with there system new function development use Java, Javascript and HTML CSS</li>
                            <li>To support customer with new system create use VB.net and ASP </li>
                        </ul>
                    </div>

                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2017.09 - 2020.12</h5>
                        <h5>Merck Group China</h5>
                    </div>
                    <div class="text">
                        <h4>E-commerce platform coordinater</h4>
                        <ul>
                            <li>to maintain daily operation of e-commerce platform and coordinate with SAP development team with new function development and release .</li>
                            <li>support daily sales data analysis with python,VBA tableau </li>
                            <li>monitor daily SAP order processing status and tackle the problem.</li>
                            <li>join the new shopping website development team using Javascript , HTML ,CSS in frontend and JAVA in backend. i was assigned with login page, cart page and order management page development.</li>
                        </ul>
                    </div>

                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2014.06 - 2017.08</h5>
                        <h5>Thermo Fisher Scientific</h5>
                    </div>
                    <div class="text">
                        <h4>Commercial Ops& Supply planner</h4>
                        <ul>
                            <li>Place orders to abroad suppliers and coordinate with both factories and sales team to make sure delivery time meet customer's request.</li>
                            <li>SAP key user,work with SAP IT team to develop SAP new feature and address SAP traning session.</li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <span class="percent">
                        <div style="width:80%;"></div>
                    </span>

                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <span class="percent">
                        <div style="width:70%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h4>JavaScript</h4>
                    <span class="percent">
                        <div style="width:80%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h4>Java</h4>
                    <span class="percent">
                        <div style="width:80%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h4>Python</h4>
                    <span class="percent">
                        <div style="width:60%;"></div>
                    </span>
                </div>
            </div>
            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-book"></i> Reading</li>
                    <li><i class="fa fa-racquet"></i> Badminton</li>
                    <li><i class="far fa-cauldron"></i> Cooking</li>
                    <li><i class="fas fa-shovel"></i> Gardening</li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>

